html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

// grid container with 4 fractional unit colums and 12 fractional unit rows
.grid {
  color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  // header spans four colums and starts on the first row spanning two rows
  &__header {
    background-color: $background;
    grid-column-start: span 4;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    &__logo {
      width: 25rem;
    }
  }
  // nav spans four colums and starts on the third row spanning one row
  &__nav {
    background-color: $teal;
    grid-column-start: span 4;
    grid-row: 3 / span 1;
    &__ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 3rem 0 0;
      &__li {
        font-size: 1rem;
        list-style-type: none;
        color: #323232;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        align-self: center;
        &__a {
          text-decoration: none;
          color: $copy-grey;
        }
        &__a:visited {
          color: $copy-grey;
        }
        &__a:hover {
          color: $coral;
        }
      }
    }
  }
  // main starts on the second column and spans 3 columns, while starting on the fourth row and spanning 7 rows
  &__main {
    background-color: $background;
    grid-column: 2 / span 3;
    grid-row: 4 / span 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 4rem 3rem 6rem;
    &__h1 {
      font-size: 1.5rem;
      color: $copy-grey;
      font-weight: normal;
      letter-spacing: 0.15rem;
    }
    &__h2 {
      font-size: 0.75rem;
      color: $light-grey;
      font-weight: lighter;
      letter-spacing: 0.1rem;
    }
    &__img {
      width: 35rem;
      padding: 2rem 0;
    }
    &__p {
      font-size: 1rem;
      color: $copy-grey;
      line-height: 2rem;
    }
    &__more {
      font-size: 1rem;
      color: $copy-grey;
      text-transform: uppercase;
      &__a {
        text-decoration: none;
        color: $copy-grey;
      }
      &__a:visited {
        color: $copy-grey;
      }
      &__a:hover {
        color: $coral;
      }
    }
  }
  // sidebar starts in the first column and spans one, while starting in the fourth row spanning 7 rows
  &__aside {
    background-color: $background;
    grid-column: 1 / span 1;
    grid-row: 4 / span 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    &__h1 {
      color: $copy-grey;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: lighter;
      letter-spacing: 0.15rem;
    }
    &__p {
      color: $copy-grey;
      font-size: 1rem;
      line-height: 2rem;
    }
    &__more {
      color: $copy-grey;
      font-size: 1rem;
      text-transform: uppercase;
      &__a {
        text-decoration: none;
        color: $copy-grey;
      }
      &__a:visited {
        color: $copy-grey;
      }
      &__a:hover {
        color: $coral;
      }
    }
    &__img {
      width: 15rem;
      padding-top: 4rem;
    }
  }
  // footer spans 4 colums and starts on the eleventh row spanning two rows
  &__footer {
    background-color: $teal;
    color: $copy-grey;
    text-transform: capitalize;
    grid-column-start: span 4;
    grid-row: 11 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.15rem;
  }
}

// mobile media query - eliminates the sidebar, changes grid-rows from 12 to 10, displays nav in a column, adjusts padding and margin in main and spans the column across all four colums
@media screen and (max-width: 577px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    &__header {

      &__logo {
        width: 20rem;
      }
    }
    &__nav__ul {
      display: flex;
      flex-direction: column;
      padding: 0.75rem 0 0;
      line-height: 2rem;
    }
    &__main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 1 / span 4;
      grid-row: 4 / span 5;
      margin: 0 1rem;
      &__h1 {
        text-align: center;
        font-size: 1.15rem;
      }
      &__img {
        width: 20rem;
        padding: 2rem 0;
      }
    }
    &__aside {
      display: none;
    }
    &__footer {
      grid-row: 9 / span 2;
      text-align: center;
    }
  }
}

// tablet media query - eliminates sidebar adjusts padding and margin in main and spans the column across all four columns
@media screen  and (max-width: 769px) {
  .grid__main {
    padding: 2rem 0 2rem;
    grid-column: 1 / span 4;
    margin: 0 1rem;
  }

  .grid__aside {
    display: none;
  }
}
